<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/app_bg"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
       android:layout_weight="1"
        >


        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/top_image"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/btnRollTheDice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#00cccc"
        android:text="@string/roll_the_dice"

        android:textColor="#fff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:id="@+id/imgDice1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/dice1"
            android:layout_weight="50"
            />
        <ImageView
            android:id="@+id/imgDice2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/dice2"
            android:layout_weight="50"
            />


    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>